language=en

welcome=*Test version*\. Hi *{ $user }*, I'm a bot that collects information from Dota 2\.
github=The source code is available on GitHub: { $github }
language-selected=Have you chosen English\!
language-select=Select a language\.\.\.
back=Back to the menu
send-id-account=Send the `ID` of the Dota account you want to collect information about\.You can get the `ID` from the player's profile\.
send-id-match=Send the match `ID`\.You can get an `ID` by opening the match you need in the game history\.
send-nickname=Enter the account name to search for information\.
detected_account=Account accepted\. I'm starting to process\.\.\.
detected_match=The match accepted\. I'm starting to process it\.\.\.
starting_search=I'm starting to search for accounts\.\.\.
no_information_about_players_of_match=There is no information about the players for this match\.
description_donate=You can voluntarily support this project, thereby ensuring its continued existence and contributing to the addition of new features. Voluntary support does not imply a refund (the exception is an error during donation).
support_star=Support with a star!

query_none=Account information could not be retrieved\. You may have sent the wrong `ID`, please try again\.
error_validation=Validation error, enter the value again\!
incorrect_input=Error: Incorrect input\.
error_sending=Error when sending a message\.
unexpected_error=An unexpected error has occurred\.
error_getting_info_about_players=An error occurred while receiving information about the players:
error_not_found=The data was not found or has an incorrect format.
match_not_found=The match `ID` was not found\. Please request information about the match first\.
player_was_not_found=Player was not found\.\.\.

damage_emoji=⚔️
healing_emoji=❤️
yes_emoji=✅
no_emoji=❌

games=Number of games:
friends=Friends:
lobby_type=Lobby type:
game_mode=Mode: 
account_unlinken=**The account is disconnected from your profile\.**
account_is_linken=The account has been successfully linked\.
account_is_not_linken=The account from Dota 2 is not linked\. Link an account for easy viewing of information\.
last_request=The date of your last activity in the bot:
date_registration=Date of registration in the bot:
user_requests=Number of interactions with the bot:
probably_account_hidden=*The account is probably hidden*
found_accounts=Found accounts:
name=Name:
hero=Hero:
unknown=Unknown
radiant=Radiant
dire=Dire
r=WR - { $winrate }
win=Win:
number_players=Number of players:
number_matches=Number of matches:
abandoned=Adandoned:
match_id=Match ID:
wr_last_20_matches=WR for the last 20 games:
last_match=Last match:
has_dplus_now=Dota plus Subscriber:
country=Country:
account_id=Account ID:
steam_id=Steam ID:
team=Team:
rank=Rank:
kda=KDA:
lvl=LVL:
aghanim_scepter=Aghanim scepter:
aghanim_shard=Aghanim shard:
networth=Networth:
gold_per_min=Gold per minute:
enemy_damage=Enemy damage:
enemy_damage_per_min=Damage to enemies per minute:
last_hits_per_min=Number of creeps per minute:
hero_healing_per_min=The percentage of healing an ally per minute:
tower_damage=Damage to buildings:

